# IHEEP-DigitalGroundModelTools-2025

./: DigitalGroundModelTools.sln  README.md
DigitalGroundModelTools/AsciiPntFile2NodeFile/: AsciiPntFile2NodeFile.csproj  Program.cs
DigitalGroundModelTools/AsciiPntFile2NodeFile/Properties/: AssemblyInfo.cs
DigitalGroundModelTools/MakeTestContourOBJFiles/: MakeTestContourOBJFiles.csproj  Program.cs
DigitalGroundModelTools/MakeTestContourOBJFiles/Files/: UstnContourElev679.txt  UstnJTestModel.txt
DigitalGroundModelTools/NewContour/: BoundBox3D.cs  ContourID.cs  ContourV2.cs  ContoursV2.cs  DTMUtilities.cs  LinearSegmentV2.cs  MathLib.cs  NewContour.csproj  OBJOutPut.cs  PMonitor.cs  VectorString.cs
DigitalGroundModelTools/NewTriangle/: Enums.cs  Mesh.cs  NewTriangle.csproj
DigitalGroundModelTools/NewTriangle/Data/: Triangle.cs  Vertex.cs
DigitalGroundModelTools/NewTriangle/Geometry/: BoundingBox.cs  InputGeometry.cs  Point.cs  Range.cs  RegionPointer.cs
DigitalGroundModelTools/NewTriangle/IO/: FileReader.cs  FileWriter.cs  TriangleFormat.cs  WaveFrontOBJFormat.cs
DigitalGroundModelTools/OpenTKDTMContours/: FastNGIRenderer.cs  FastOBJFileNGILoad.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPULineContext.cs  GPUModelContext.cs  GPUPointContext.cs  GroundRender.cs  HighlightModelRenderer.cs  OpenTKDTMContours.csproj  Program.cs  TriangleMathVertex.cs  WinOpenTKNGIViewer.cs
DigitalGroundModelTools/OpenTKDTMContours/TestData/: J5P0100Points.txt
DigitalGroundModelTools/TestContoursV2/: Program.cs  TestContoursCoreV2.csproj
DigitalGroundModelTools/TestContoursV2/Output/: newcontourElev677_25.txt  newcontourElev677_5.txt  newcontourElev677_75.txt  newcontourElev678.txt  newcontourElev678_25.txt  newcontourElev678_5.txt  newcontourElev678_75.txt  newcontourElev679_25.txt  newcontourElev679_5.txt  newcontourElev679_75.txt  newcontourElev680.txt  newcontourElev680_25.txt  newcontourElev680_5.txt  newcontourElev680_75.txt  newcontourElev681.txt  newcontourElev681_25.txt  newcontourElev681_5.txt  newcontourElev681_75.txt  newcontourElev682.txt  newcontourElev682_25.txt  newcontourElev682_5.txt  newcontourElev682_75.txt  newcontourElev683.txt  newcontourElev683_25.txt  newcontourElev683_5.txt  newcontourElev683_75.txt  newcontourElev684.txt  newcontourElev684_25.txt  newcontourElev684_5.txt  newcontourElev684_75.txt  newcontourElev685.txt  newcontourElev685_25.txt  newcontourElev685_5.txt  newcontourElev685_75.txt  newcontourElev686.txt  newcontourElev686_25.txt  newcontourElev686_5.txt  newcontourElev686_75.txt  newcontourElev687.txt  newcontourElev687_25.txt  (+378 more)
DigitalGroundModelTools/TestContoursV2/Output/J5P0100/: newTest3D.dgn  newcontour.txt  newcontourAllLS.txt  newcontourElev678.txt  newcontourElev680.txt  newcontourElev682.txt  newcontourElev684.txt  newcontourElev686.txt  newcontourElev688.txt  newcontourElev690.txt  newcontourElev692.txt  newcontourElev694.txt  newcontourElev696.txt  newcontourElev698.txt  newcontourElev700.txt  newcontourElev702.txt  newcontourElev704.txt  newcontourElev706.txt  newcontourElev708.txt  newcontourElev710.txt  newcontourElev712.txt  newcontourElev714.txt  newcontourElev716.txt  newcontourElev718.txt  newcontourElev720.txt  newcontourElev722.txt  newcontourElev724.txt  newcontourElev725.txt  newcontourElev726.txt  newcontourElev728.txt  newcontourElev730.txt  newcontourElev732.txt  newcontourElev734.txt  newcontourElev736.txt  newcontourElev738.txt  newcontourElev740.txt  newcontourElev742.txt  newcontourElev744.txt  newcontourElev746.txt  newcontourElev748.txt  (+17 more)
DigitalGroundModelTools/TestContoursV2/Output/UstnJTestModel/: Test.dgn  TestContours.dgn  TestSurface.dgn  UstnJTestModel.dgn  newTest.dgn  newTest3D.dgn  newTest3DTight.dgn  newcontourAllLS.txt  newcontourElev100.txt  newcontourElev100_25.txt  newcontourElev100_5.txt  newcontourElev100_75.txt  newcontourElev101.txt  newcontourElev101_25.txt  newcontourElev101_5.txt  newcontourElev101_75.txt  newcontourElev102.txt  newcontourElev102_25.txt  newcontourElev102_5.txt  newcontourElev102_75.txt  newcontourElev103.txt  newcontourElev103_25.txt  newcontourElev103_5.txt  newcontourElev103_75.txt  newcontourElev104.txt  newcontourElev104_25.txt  newcontourElev104_5.txt  newcontourElev104_75.txt  newcontourElev105.txt  newcontourElev105_25.txt  newcontourElev105_5.txt  newcontourElev105_75.txt  newcontourElev106.txt  newcontourElev106_25.txt  newcontourElev106_5.txt  newcontourElev106_75.txt  newcontourElev107.txt  newcontourElev107_25.txt  newcontourElev107_5.txt  newcontourElev107_75.txt  (+961 more)
DigitalGroundModelTools/TestContoursV2/OutputObj/: Markeer.txt
DigitalGroundModelTools/TestContoursV2/TestData/: J5P0100Points.txt
DigitalGroundModelTools/TestEarthworkVolumns/: Program.cs  ReadTextXYZ.cs  Surface2SurfaceVolume.cs  TestEarthworkVolumes.csproj  TriangleMathVector3.cs  TriangleMathVertex.cs
DigitalGroundModelTools/TestEarthworkVolumns/TestData/: J5P0100Points.node  UstnJTestModel.pts
DigitalGroundModelTools/TestEarthworkVolumns/TestData/Example/: xyz_10x10xWedge.txt  xyz_10x10xz0.txt  xyz_10x10xz5.txt  xyz_20.txt  xyz_20x20xz5.txt
Libraries/01IFCWavefrontLibrary/: BBox.cs
