<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\UstnJTestModelPoints.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\J5P0100Points.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UstnJTestModelPoints.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\01IFCWavefrontLibrary\IFCWavefrontLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\05SongoOrbitCameraLib\SongoOrbitCameraLib.csproj" />
    <ProjectReference Include="..\..\Libraries\08OpenTK.GLControl\OpenTK.GLControl.csproj" />
    <ProjectReference Include="..\NewContour\NewContour.csproj" />
    <ProjectReference Include="..\NewTriangle\NewTriangle.csproj" />
  </ItemGroup>

</Project>