<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Output\Output.txt" />
    <None Remove="TestData\UstnJTestModel.pts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Output\Output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\J5P0100Points.node">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\UstnJTestModel.pts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTriangle\NewTriangle.csproj" />
  </ItemGroup>

</Project>
